from fastapi import Header, HTTPException, status
from database import get_or_create_user


async def get_current_user(
    x_user_id: str | None = Header(default=None),
    x_user_email: str | None = Header(default=None),
    x_user_name: str | None = Header(default=None),
    x_user_avatar: str | None = Header(default=None),
) -> dict:
    if not x_user_id or not x_user_email:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Not authenticated",
        )
    user = await get_or_create_user(
        google_id=x_user_id,
        email=x_user_email,
        name=x_user_name,
        avatar=x_user_avatar,
    )
    return user
